#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE //in-memory database connection link : http://www.h2database.com/html/features.html
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE 
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto = update
# Enabling H2 Console
spring.h2.console.enabled=true